-> Example Database:

->CREATE TABLE employee (id INT PRIMARY KEY, name VARCHAR(100), age INT, dob DATE, department VARCHAR(100));

+----+----------+------+------------+-----------------+
| id | name     | age  | dob        | department      |
+----+----------+------+------------+-----------------+
|  1 | Darren   |   32 | 1988-05-20 | ENGINEERING     |
|  2 | Abhishek |   28 | 1992-05-20 | ACCOUNTING      |
|  3 | Amit     |   30 | 1990-09-20 | ENGINEERING     |
|  4 | Steven   |   40 | 1980-05-21 | HUMAN RESOURCES |
|  5 | Kartik   |   20 | 2000-05-12 | TRAINEE         |
+----+----------+------+------------+-----------------+

-> CREATE TABLE student (id INT PRIMARY KEY, name VARCHAR(100), age INT, dob DATE, department VARCHAR(100));

+----+---------+------+------------+-------------+
| id | name    | age  | dob        | department  |
+----+---------+------+------------+-------------+
|  1 | Akash   |   22 | 1998-05-17 | COMPUTER    |
|  2 | Ian     |   26 | 1994-06-18 | COMPUTER    |
|  3 | Shirley |   19 | 2001-11-20 | MECHANICAL  |
|  4 | Joana   |   21 | 1999-05-21 | ELECTRONICS |
|  5 | Kartik  |   20 | 2000-05-12 | COMPUTER    |
+----+---------+------+------------+-------------+

-> UNION Example:

->SELECT name, age
 FROM employee 
 UNION SELECT name, age FROM student;

+----------+------+
| name     | age  |
+----------+------+
| Darren   |   32 |
| Abhishek |   28 |
| Amit     |   30 |
| Steven   |   40 |
| Kartik   |   20 |
| Akash    |   22 |
| Ian      |   26 |
| Shirley  |   19 |
| Joana    |   21 |
+----------+------+

-> UNION ALL Example:

->SELECT name, age FROM employee
UNION ALL
SELECT name, age FROM student;

+----------+------+
| name     | age  |
+----------+------+
| Darren   |   32 |
| Abhishek |   28 |
| Amit     |   30 |
| Steven   |   40 |
| Kartik   |   20 |
| Akash    |   22 |
| Ian      |   26 |
| Shirley  |   19 |
| Joana    |   21 |
| Kartik   |   20 |
+----------+------+

-> ORDER BY EXAMPLE:

->  SELECT name, age FROM employee
    UNION
    SELECT name, age FROM student
    ORDER BY age asc;

+----------+------+
| name     | age  |
+----------+------+
| Shirley  |   19 |
| Kartik   |   20 |
| Joana    |   21 |
| Akash    |   22 |
| Ian      |   26 |
| Abhishek |   28 |
| Amit     |   30 |
| Darren   |   32 |
| Steven   |   40 |
+----------+------+

->SELECT age , COUNT(age)
FROM student
GROUP BY age;
+------+------------+
| age  | COUNT(age) |
+------+------------+
|   19 |          1 |
|   20 |          1 |
|   21 |          1 |
|   22 |          1 |
|   26 |          1 |
+------+------------+

->SELECT age , COUNT(age) FROM student GROUP BY age HAVING age>20;
+------+------------+
| age  | COUNT(age) |
+------+------------+
|   21 |          1 |
|   22 |          1 |
|   26 |          1 |
+------+------------+

->SELECT * FROM student where age=(SELECT MAX(age) from student);
+----+------+------+------------+------------+
| id | name | age  | dob        | department |
+----+------+------+------------+------------+
|  2 | Ian  |   26 | 1994-06-18 | COMPUTER   |
+----+------+------+------------+------------+

