-> Inner Join Example:

SELECT employees.e_id,employees.e_name,project.project_name 
FROM employees 
INNER JOIN project
 ON employees.e_id = project.p_id;
+------+----------+--------------+
| e_id | e_name   | project_name |
+------+----------+--------------+
|    1 | Nikita   | IDeas        |
|    2 | Prachi   | IDM          |
|    3 | Ajay     | SOL          |
|    4 | Sachin   | Multicloud   |
|    5 | Akanksha | CSI          |
+------+----------+--------------+

-> Left Join Example:

SELECT employees.e_id,employees.e_name,project.project_name 
FROM employees 
LEFT JOIN project
ON employees.e_id = project.p_id;

+------+----------+--------------+
| e_id | e_name   | project_name |
+------+----------+--------------+
|    1 | Nikita   | IDeas        |
|    2 | Prachi   | IDM          |
|    3 | Ajay     | SOL          |
|    4 | Sachin   | Multicloud   |
|    5 | Akanksha | CSI          |
|    6 | Om       | NULL         |
|    7 | Komal    | NULL         |
|    8 | Kiran    | NULL         |
+------+----------+--------------+

-> Right Join Example:

SELECT employees.e_id,employees.e_name,project.project_name,project.p_id FROM employees RIGHT JOIN project ON employees.e_id = project.p_id;
+------+----------+--------------+------+
| e_id | e_name   | project_name | p_id |
+------+----------+--------------+------+
|    1 | Nikita   | IDeas        |    1 |
|    2 | Prachi   | IDM          |    2 |
|    3 | Ajay     | SOL          |    3 |
|    4 | Sachin   | Multicloud   |    4 |
|    5 | Akanksha | CSI          |    5 |
+------+----------+--------------+------+

